# bamboo

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json  requirements - 복사본.txt  requirements.txt
admin/: index.html
admin/css/: charts.css  indexStyles.css
admin/js/: dashboard.js
emotion_classification_api/: data_fetcher copy.py  data_fetcher.py  database_service.py  emotion_model.py  emotion_words.csv  keyword_extractor.py  main.py  main_copy.py  memory_manager.py  openai_service.py  prompt_builder.py  test.ipynb  test.py  test_emotion_model.py  test_openai_service.py
emotion_classification_api/prompts/: base_prompt.txt  chat_style_E_F.txt  chat_style_E_T.txt  chat_style_I_F.txt  chat_style_I_T.txt
my-app/: README.md  app.json  babel.config.js  eas.json  package-lock.json  package.json  tsconfig.json
my-app/app/: _layout.tsx  index.tsx
my-app/app/(init)/: _layout.tsx  index.tsx
my-app/app/(join)/: _layout.tsx  index.tsx  index2.tsx  index3.tsx  login.tsx  sendUserInfo.tsx
my-app/app/(tabs)/: _layout.tsx  index.tsx  myPage.tsx  report.tsx  setting.tsx
my-app/app/(tabs)/(diary)/: _layout.tsx  dateModal.tsx  diariesInfo.tsx  diaryView.tsx  index.tsx  monthView.tsx  mood.tsx  write.tsx
my-app/assets/lottie/: bamboo.json
my-app/components/: Config.tsx  EmotionChart.tsx  EmotionChartLine.tsx  EmotionIcon.tsx  EmotionStackChart.tsx  EventEmitter.tsx  FirstBG.tsx  JoinBG.tsx  SmoothCurvedButton.tsx  SmoothCurvedInput.tsx  SmoothCurvedView.tsx  WordCloud.tsx  getChatHistory.tsx  getWordCloud.ts  getWordCloud.tsx
my-app/components/navigation/: CustomTabBar.tsx
my-app/context/: ProfileContext.tsx
my-app/services/: api.js
my-app/storage/: storageHelper.tsx
pleasee/: build.gradle  package-lock.json  settings.gradle
pleasee/src/main/java/org/example/please/: PleaseApplication.java
pleasee/src/main/java/org/example/please/config/: AppConfig.java  AwsConfig.java  SecurityConfig.java  WebConfig.java
pleasee/src/main/java/org/example/please/controller/: AlarmController.java  ChattingController.java  DashboardController.java  DiaryController.java  FeedbackController.java  FileController.java  S3Controller.java  UserController.java
pleasee/src/main/java/org/example/please/entity/: Alarm.java  Chatbot.java  Chatting.java  Diary.java  Feedback.java  Log.java  User.java
pleasee/src/main/java/org/example/please/repository/: AlarmRepository.java  ChatbotRepository.java  ChattingRepository.java  DiaryRepository.java  FeedbackRepository.java  UserRepository.java
pleasee/src/main/java/org/example/please/service/: AlarmService.java  ChattingService.java  DashboardService.java  DiaryService.java  FeedbackService.java  S3Service.java  UserService.java
pleasee/src/main/resources/: application.properties  message.json
pleasee/src/test/java/org/example/please/: PleaseApplicationTests.java
